@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f7f7;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .4);
}

nav ul {
    list-style-type: none;
}

nav ul li {
    background-color: #000;
    display: inline-block;
    padding: 10px;
    margin-right: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: background-color .5s ease;
}

nav ul li:hover {
    background-color: #544f4f;
}


/* Images gallery */
.container {
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}

/* Images */
.content {
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

.card {
    max-width: 350px;
    height: 290px;
    margin: 0 20px;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    transition: .8s;
}

.card:hover {
    height: 400px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
}

.card .img {
    height: 200px;
    width: 100%;
}

.card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top-text {
    padding: 5px;
}

.card .top-text:hover {
    cursor: pointer;
}

.card .top-text .name {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #202020;
}

.card .top-text p {
    font-size: 17px;
    font-weight: 300;
    color: #000;
    line-height: 20px;
}

.card .bottom-text {
    opacity: 0;
    visibility: hidden;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    height: 45px;
}

.card:hover .bottom-text {
    opacity: 1;
    visibility: visible;
}

.card .bottom-text .text {
    /* font-weight: bold; */
    text-align: justify;
}

.card .bottom-text .btn {
    margin: 10px 0;
    text-align: left;
}

.card .bottom-text .btn a {
    text-decoration: none;
    background: #000;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: transform .5s;
}

.card .bottom-text .btn a:hover {
    transform: scale(0.9);
}

/* Text styling*/

.html {
    padding: 0 10px;
    font-weight: bold;
    color: red;
}

.css {
    padding: 0 10px;
    font-weight: bold;
    color: #eb05b9;
}

.js {
    padding: 0 10px;
    font-weight: bold;
    color: #ebe005;
}

/* About Us note */
.banner {
    width: 600px;
    margin: 70px auto;
    text-align: center;
    font-size: 40px;
}

/* Footer */

/* Media Query */
@media (max-width: 768px) {
<<<<<<< HEAD
    body {
        font-size: small;
=======
    .content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        max-width: 350px;
        height: 350px;
        margin-top: 80px;
    }

    .card:hover {
        height: 450px;
    }

    .top-text .name {
        font-size: 10px;
    }

    nav ul {
        display: block;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }
}

@media (max-width: 1000px) {
    .content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        max-width: 350px;
        height: 350px;
        margin-top: 80px;
    }

    .card:hover {
        height: 400px;
    }

    .top-text .name {
        font-size: 10px;
>>>>>>> optimizations
    }

    nav ul {
        display: block;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }
}